VITE_FIREBASE_API_KEY=AIzaSyCcn9HfE4RGoyNzR6pVJ9Lihg2jRXrRup8
VITE_FIREBASE_AUTH_DOMAIN=gndu-attendance-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gndu-attendance-system
VITE_FIREBASE_STORAGE_BUCKET=gndu-attendance-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=874240831454
VITE_FIREBASE_APP_ID=1:874240831454:web:aaaa1909d87d9a77e0f74f
VITE_FIREBASE_MEASUREMENT_ID=G-7TNPBZ3ZZN
